<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element : 화면 전체에 대한 영역표시

      h1{
        border-width:5px;
        border-color:blue;
        border-style:solid;
        display:block;
        width:100px;
      }

      inline element : 자기 영역만 표시

      a{
        border-width:5px;
        border-color:blue;
        border-style:solid;
        display:inline;
      }

      h1, a의 반복코드를 피하기 위한 방법
      h1, a { .... }
      */

      h1, a{
        border:5px blue solid;
        padding:20px;
        margin:0;
        width:200px;
      }
    </style>
  </head>
  <body>
    <h1>강의노트-CSS</h1>
    <p><a href="5.html." >CSS </a>의 박스모델 개념을 알기위한 Page입니다. </p>

<p>
  - block level element : 화면 전체에 대한 영역표시 ex : h1태그 <br>
  - inline element : 자기 영역만 표시 ex : a태그 <br>
  - h1, a의 반복코드를 피하기 위한 방법 : h1, a { .... } <br>
  - border-width:5px;  border-color:blue;  border-style:solid; <br>
  - border:5px blue solid; : 순서 없음. <br>
  - padding : 컨텐츠와 테투리의 여백을 주기 위함 <br>
  - margin : 테투리 간의 여백을 주기 위함 <br>
</p>



  </body>
</html>
